#MySQL JOSE
#spring.datasource.url=jdbc:mysql://baonurh97tosl0nyuolf-mysql.services.clever-cloud.com/baonurh97tosl0nyuolf?createDatabaseIfNotExist=true&serverTimezone=America/Lima&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MySQL CRIS
spring.datasource.url=jdbc:mysql://btgqenlbpeqlaisnxo7u-mysql.services.clever-cloud.com/btgqenlbpeqlaisnxo7u?createDatabaseIfNotExist=true&serverTimezone=America/Lima&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=u2tsg6cgcgqjsvod
spring.datasource.password=gj8ccCVDmAvKTD0jXMu4

#H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Default
#spring.datasource.username=ulswmr3oplmiiupe
#spring.datasource.password=EwmoLVlBuTEPtVLt9R5t
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Security
jwtSecret=secretKeyHospital
jwtExpirationMs=60000